{
    "name": "asyou99/yii2-cart",
    "description": "Yii2 extension that adds shopping cart functions",
    "keywords": ["yii", "shopping cart"],
	"license": "MIT",
    "authors": [
        {
            "name": "Stas Kurnab",
            "email": "asyou1985@gmail.com"
        }
    ],
    "type": "yii2-extension",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "asyou99\\cart\\": ""
        }
    }
}
